/* start global rule */
:root{
    --main-color:#10cab7;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end globalrule */

/* start header  */
.header{
    padding: 20px;    
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .link{
    position: relative;
}

.header .link .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
 .header .link .icon span{
     background-color: #333;
     margin-bottom: 5px;
     height: 3px;
    
 }
 .header .link .icon span:first-child{
     width: 100%;
 }
 .header .link .icon span:nth-child(2){
    width:70%;
}
.header .link .icon span:last-child{
    width: 100%;
}
 
 .header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
 } 
.header .link ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
} 
 .header .link ul li a{
     display: block;
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: 0.3s;
} 
.header .link ul li a:hover{
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .link:hover ul{
display: block;
}
 /* .header .link:hover .icon span:nth-child(2){
    width: 100%;
} */
/* end header   */
/* start land   */
 .land{
    background-image: url(../images/the-grand-teton-mountains-from-oxbow-bend-in-black-and-white-john-reckleff.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    position: relative;
}
.land .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;

}
 .land .intro h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.land .intro p{
    font-size: 20px;
    line-height: 1.8;
    color: white;
} 

/* end land   */

/* start feature */
  .featurs{
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f2f2f2;
 }
 .featurs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    
 }
 .featurs .container .feat{
     text-align: center;
     padding: 20px;
 }
 .featurs .container .feat i{
     color: var(--main-color);
     font-size: 60px;
 }
 .featurs .container .feat h3{
     font-weight: 800;
     margin: 20px 0;

 }
 .featurs .container .feat p{
     line-height: 1.8;
     font-size: 18px;
     color: #777;

 } 
/* end feature */
/* start component  */
 .service-head{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -8px;
}
.service-head + p{
    margin: -30px 0 0 ;
    font-size: 20px;
    color: #797979;
    text-align: center;
} 
@media(max-width:767px){
    .service-head{
     font-size: 60px;
    }
    .service-head + p{
        margin-top: -20px;
    }
}
/* end component  */
/* start service  */
 #services{
    padding-top:60px;
    padding-bottom: 60px;
}
#services .service{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
#services .service .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:768px){
    #services .service .serv{
        flex-direction: column;
        text-align: center;
    }
}
#services .service .serv i{
   color: var(--main-color);
   flex-basis: 60px;
}
#services .service .serv .text{
    flex: 1;
 }
#services .service .serv h3{
    margin: 0 0 20px;
}
#services .service .serv p{
    font-weight: 300;
    line-height: 1.6;
    color: #777;
} 
 #services .service .imagee{
    text-align: center;
    position: relative;
} 
#services .service .imagee img{
    width: 200px;
    height: 250px;
} 
 
#services .service .imagee::before{
content: '';
position: absolute;
right: 0;
background-color: #2c4755;
width: 100px;
height: calc(100% + 100px);
top: -50px;
z-index: -1;
} 
@media (max-width:1100px){
    .imagee-column{
        display: none;
    }
}
/* end service  */
/* start portfolio */
 #portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
}
#portfolio .portfolio-content{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 grid-gap: 20px;
  margin-top: 60px;

} 
/* end portfolio */

/* start about  */
 #about{
    padding-top: 60px;
    padding-bottom: 60px;
}
#about .content{
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
} 
@media (max-width:991px){ 
    #about .content{
     flex-direction: column;
     text-align: center;
    }
    #about .content .imge::before,
    #about .content .imge::after{
       display: none;
    }

}
 .content .imge {
    position: relative;
    height: 375px;
    width: 260px;
}
.content .imge img{
    max-width: 100%;
}
#about .content .imge::before{
   content: '';
   position: absolute;
   width:80px;
   background-color: #ebeced;
   height: 100% ;
   top: -60px;
   left: -20px;
   z-index: -1;
} 
#about .content .imge::after{
    content: '';
    position: absolute;
    width: 120px;
    height:200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -55px;
    right: -75px;
    z-index: -1;
}
#about .content .artical{
    flex-basis: calc(100% - 500px);
}
#about .content .artical p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 40px;
}
#about .content .artical hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
#about .content .artical p:last-of-type{
    line-height: 1.6;
    color: #777;
}
/* end about  */
/* start contact */
 #contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
#contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
         
} 
 #contact .info .label{
font-size: 30px;
font-weight: 800;
 color:#2c4755; 
 letter-spacing: -2px;
 margin-bottom: 15px;
}
#contact .info .link{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;
} 
#contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 20px;
}
#contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}
/* end contact */
/* start footer  */
footer{
    background-color:#2c4755 ;
    text-align: center;
    font-size: 20px;
    color: white;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */